<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz part2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
            background-color: #e3f2fd;
        }
        
        .config {
            color: #124772;
        }
        
        .config input,
        .config select {
            margin-right: 20px;
        }
        
        .score {
            font-size: 24px;
            font-weight: bold;
            background: white;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 10px;
            left: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #0d47a1;
        }
        
        #timer {
            font-size: 20px;
            font-weight: bold;
            color: #e3f2fd;
            background: #124772;
            padding: 10px;
            border-radius: 5px;
            position: fixed;
            top: 10px;
            right: 20px;
        }
        
        #configuration,
        #quiz {
            background: #bdd5e6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 60%;
            margin: auto;
            margin-top: 60px;
        }
        
        .question {
            margin: 20px 0;
            padding: 15px;
            background: #124772;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
            color: #e3f2fd;
        }
        
        .question p {
            font-weight: bold;
            margin-bottom: 30px;
        }
        
        button {
            width: 25%;
            margin-top: 20px;
            padding: 12px;
            font-size: 18px;
            cursor: pointer;
            background-color: #124772;
            color: #e3f2fd;
            border: none;
            border-radius: 5px;
            transition: background 0.3s;
        }
        
        button:hover {
            background-color: #3164a7;
        }
        
        input[type="number"],
        select {
            padding: 5px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            background-color: #e3f2fd;
            color: #124772;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <div id="configuration">
        <h2 class="config">Configurer votre Quiz</h2>
        <form class="config" id="configurationform">
            <label for="number">Number of questions: </label>
            <input type="number" id="numberquestions" min="1" max="50" value="5">

            <label for="category">Select Category: </label>
            <select id="category">
                <option value="">Any category</option>
                <option value="9">General Knowledge</option>
                <option value="10">Books</option>
                <option value="11">Movies</option>
                <option value="18">Computer Science</option>
                <option value="20">Mythology</option>
                <option value="21">Sports and outdoors</option>
                <option value="23">History</option>
                <option value="24">Politics</option>
                <option value="25">Art</option>
            </select>
            <br><br><br>
            <label for="difficulty">Select Difficulty: </label>
            <select id="difficulty">
                <option value="">Any difficulty</option>
                <option value="easy">Easy</option>
                <option value="medium">Medium</option>
                <option value="hard">Hard</option>
            </select>

            <label for="type">Select Type: </label>
            <select id="type">
                <option value="">Any type</option>
                <option value="multiple">Multiple choice</option>
                <option value="boolean">True/False</option>
            </select>
            <br><br>
            <button type="submit">Démarrer le Quiz</button>
        </form>
    </div>

    <div id="quiz" style="display: none;">
        <div class="score">Score: <span id="score">0</span></div>
        <div class="questions"></div>
        <div class="timer" id="timer">Temps restant: <span id="timeleft"></span>s</div>
        <button type="submit" onclick=submit()> Valider</button>
    </div>

    <script src="quiz2js.js"></script>
</body>

</html>
